version: '3'
services:
	zookeeper:
		image: zookeeper:latest
		restart: always
		ports:
			- '2181:2181'

	arango:
		image: arangodb:latest
		command: 
		restart: always
		ports:
			- '8529:8529'
		environment:
			ARANGO_ROOT_PASSWORD: ArangoR00t!
    
	kafka:
		image: wurstmeister/kafka:latest
		ports:
			- '9092:9092'
		environment:
			KAFKA_ADVERTISED_HOST_NAME: MedKitKafka
			KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
			KAFKA_CREATE_TOPICS: 'MedKitChat:1:1'
		volumes:
			- /var/run/docker.sock:/var/run/docker.sock

